\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Regression}{1}{section.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{1}{1}{Simple Linear Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning objectives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{1}{Learning objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate a toy dataset (already done)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{generate-a-toy-dataset-already-done}{{1.2}{1}{Generate a toy dataset (already done)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derive the normal equation (pen \& paper, then type answer)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{derive-the-normal-equation-pen-paper-then-type-answer}{{1.3}{2}{Derive the normal equation (pen \& paper, then type answer)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implement closed-form solution}{2}{subsection.1.4}\protected@file@percent }
\newlabel{implement-closed-form-solution}{{1.4}{2}{Implement closed-form solution}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradient descent}{3}{subsection.1.5}\protected@file@percent }
\newlabel{gradient-descent}{{1.5}{3}{Gradient descent}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Add \(L_2\) regularization (ridge)}{4}{subsection.1.6}\protected@file@percent }
\newlabel{add-l_2-regularization-ridge}{{1.6}{4}{\texorpdfstring {Add \(L_2\) regularization (ridge)}{Add L\_2 regularization (ridge)}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Residual analysis}{5}{subsection.1.7}\protected@file@percent }
\newlabel{residual-analysis}{{1.7}{5}{Residual analysis}{subsection.1.7}{}}
\gdef \@abspage@last{6}
